// +-=!=== //this is a comment
// >=
1+1;
// (( )) {}
" xx ";
print "x"+"y"+"z";
1.1+2.2;
print 1;
print(1); // group not function call
print(1+2+3);

var x = 1;
print x;
x=2;
print x;
// y=1 y
// print y;
// fun x() {
//   return 0
// }
// class {}

print "block enclosing test";
var a=1;
print a;
{
    print a;
    a = "x";
    print a;
    var a = "y";
    print a;
    // print b;
    {
        var a = 2;
        print a;
    }
}
print a;

if(a==1)
    print "a is 1";
else
    print "a is not 1";

if(a==1) {
    print "a is 1";
} else {
    print "a is not 1";
}

if (true) {
    print 1;
} else {
    print 2;
}

if(true) print 1;
else print 2;

print a==1 and "x" or "y";
print a!=1 and "x" or "y";

var x = 10;
while(x>0) {
    print x;
    x = x - 1;
}

var a = 1;
var b = 1;
var x = 20;
while(x>0) {
    var c = a + b;
    a = b;
    b = c;
    print c;
    x = x - 1;
}

a = 1;
b = 1;
x = 20;
while(x>0) {
    b = a + b;
    a = b - a;
    print b;
    x = x - 1;
}
for(var i=0;i<10;i=i+1) {
    print i;
}
var start = clock();
var sum = 0;
for(var i=0;i<10000;i=i+1) {
    sum = sum + i;
}
var end = clock();
print clock;
print sum;
print start;
print end;
print end - start;
print read("NOTES.md");
// var x = "print";
// x();
// c(1, 2, 3);


fun count(n) {
    if(n>1) count(n-1);
    print n;
}
count(10);

fun hello(name) {
    if (name == "") print "Hello, world!";
    else print "Hello, " + name;
}
hello("John");
hello("");


fun fib(n) {
    if(n<=1) return n;
    return fib(n-1) + fib(n-2);
}
print fib(10);

fun makeCounter() {
    var i = 0;
    fun count() {
        i = i + 1;
        print i;
    }
    return count;
}
var cnt1 = makeCounter();
var cnt2 = makeCounter();
cnt1();
cnt2();
cnt1();
cnt2();
cnt1();
cnt1();
cnt1();
cnt2();

// return "hello";

var a = "outer";
{
    fun showA() {
        print a;
    }
    showA();
    var a = "inner";
    showA();
}
