class Zoo {
    init() {
        this.addrvark = 1;
        this.baboon   = 1;
        this.cat      = 1;
        this.donkey   = 1;
        this.elephant = 1;
        this.fox      = 1;
    }
    ant() { return this.addrvark; }
    banana() { return this.baboon; }
    tuna() { return this.cat; }
    hay() { return this.donkey; }
    grass() { return this.elephant; }
    mouse() { return this.fox; }
}
var zoo = Zoo();
var sum = 0;
var start = clock();
// while(sum<10) {
while(sum<100000000) {
    sum = sum + zoo.ant()
              + zoo.banana()
              + zoo.tuna()
              + zoo.hay()
              + zoo.grass()
              + zoo.mouse();
}

print clock() - start;
print sum;
