1+1;
-10;
!!false;
1==2;
1<2;
3>4;
1!=2;
1>=2;
3<=4;
"abc" == "abc";
"abc" == "xyz";
"abc" + "xyz";
"st" + "ri" + "ng";
print 1+2;
print 3+4;
var x = 1+5;
print x;
x;
var beverage = "cafe au lait";
var breakfast = "beignets with " + beverage;
print breakfast;
x=1;
print x;
x=2;
print x;
// a*b = c+d;

{
    var x = 1;
    print x;
    var y = 2;
    print x;
    print y;
    {
        var a = 3;
        print a;
        var b = 4;
        // var x = x;
        y=10;
        print a;
        print b;
        print x;
        print y;
    }
}
var z="global z";
print z;