1+1;
-10;
!!false;
1==2;
1<2;
3>4;
1!=2;
1>=2;
3<=4;
"abc" == "abc";
"abc" == "xyz";
"abc" + "xyz";
"st" + "ri" + "ng";
print 1+2;
print 3+4;
var x = 1+5;
print x;
x;
var beverage = "cafe au lait";
var breakfast = "beignets with " + beverage;
print breakfast;
x=1;
print x;
x=2;
print x;
// a*b = c+d;

{
    var x = 1;
    print x;
    var y = 2;
    print x;
    print y;
    {
        var a = 3;
        print a;
        var b = 4;
        // var x = x;
        y=10;
        print a;
        print b;
        print x;
        print y;
    }
}
var z="global z";
print z;

var x = 3;
if(x>2) print x;
if(x>2) print "greater than 2";
else print "less equal than 2";
print x;

true and true;
true and false;
false and true;
false and false;
true or true;
true or false;
false or true;
false or false;

print true or 1;

var x = 1;
while(x<10) {
    // x = x + 1;
    // print x;
    print x = x + 1;
}
for(var x = 1; x<10; x=x+1) {
    print x;
}

fun x() {
    print 1;
}
x();
var start = clock();
fun fib(n) {
    if(n<2) return n;
    return fib(n-1)+fib(n-2);
}
var n = 36;
print fib(n); //jlox fib(40) => 72s
var end = clock();
print "clox fib ";
print n;
print "cost";
print end - start;

var b = "hello";
fun wrap(a) {
    print "wraping";
    print a;
    fun f() {
        print b;
        print a;
    }
    return f;
}
var x = wrap(1);
x();

{
fun outer() {
    var a = 1;
    var b = 2;
    fun middle() {
        var c = 3;
        var d = 4;
        fun inner() {
            return a+c+b+d;
        }
        return inner;
    }
    return middle;
}
var m = outer();
var i = m();
print i();
print "x" + "y";
}
print "a" + "b";

var x = "1";
for(var i=0;i<3;i=i+1) {
    x = x + x + "x";
}
print x;

class x {
}
var y = x();
y.a = 1;
y.b = 1;
print y.a;
print y.b;
print y.a + y.b;

class c1 {
    dump() {
        // print this.x;
        print 1;
    }
}
var i1 = c1();
i1.x = 10;
i1.dump();